#1A
def wrong_add_function(arg1,arg2):
   arg1_index=0
   correct_ans=[2,3,4]
   while arg1_index < len(arg1):
      arg_2_sum = 0
      for arg2_elements in arg2:
          arg_2_sum = sum([arg1[arg1_index]+i for i in arg2])
        
      arg1[arg1_index]=arg_2_sum
      arg1_index+=1
   print(f"We are making an error in the 'while' loop.")
   print(f"The correct answer is {correct_ans}.")
   return arg1

arg1 = [1,2,3]
arg2 = [1,1,1]

wrong_add_function(arg1, arg2)



#1B
def correct_add_function(arg1,arg2):
   arg1_index=0
   while arg1_index < len(arg1):
      arg_2_sum = 0
      for arg2_elements in arg2:
          arg_2_sum = [arg1[arg1_index]+i for i in arg2]
      arg1[arg1_index]=arg_2_sum[0]
      arg1_index+=1
   return arg1

arg1 = [1,2,3]
arg2 = [1,1,1]

correct_add_function(arg1, arg2)


#2B
def correction_add_function(arg1,arg2):
    try:
        for arg in arg1, arg2:
            for i, j in enumerate(arg):
                if isinstance(j, int):
                    #print('j type is an integer')
                    pass
                else:
                    #print('J type is not a integer')
                    raise Exception(f"{j} is not an integer")
#            print(f"I is {i}, j type is ",type(j))
        arg1_index=0
        while arg1_index < len(arg1):
           arg_2_sum = 0
           for arg2_elements in arg2:
              arg_2_sum = sum([arg1[arg1_index]+arg2[arg1_index]])
           arg1[arg1_index]=arg_2_sum  
           arg1_index+=1
        return arg1
    except:
        print(f" Your input argument {arg}, at element {i} is not of the expected type. Please change this and rerun.")

arg1=[1,2,3]
arg2=[3,'4',5]
correction_add_function(arg1, arg2)      



#2C
def correction_add_function(arg1,arg2):
    try:
        for arg in arg1, arg2:
            for i, j in enumerate(arg):
                if isinstance(j, int):
                    
                    pass
                else:
                    
                    raise Exception("They are not all integers")

        arg1_index=0
        while arg1_index < len(arg1):
           arg_2_sum = 0
           for arg2_elements in arg2:
              arg_2_sum = sum([arg1[arg1_index]+arg2[arg1_index]])
           arg1[arg1_index]=arg_2_sum  
           arg1_index+=1
        #print(arg1)
        return arg1
        
    except:
        for i in range(len(arg2)):
            arg2[i] = str(arg2[i])
            
        for i in range(len(arg1)):
            arg1[i] = str(arg1[i])
            
        arg1_index=0
        arg_2_sum = ''
        arg_2_sum = ''.join(arg2)
        #print(arg_2_sum)

      
        arg1[0]=arg1[0]+str(arg_2_sum)
        arg1_index+=1
        arg1[1]=arg1[1]+str(arg_2_sum)
        arg1_index+=1
        arg1[2]=arg1[2]+str(arg_2_sum)
        arg1_index+=1
        #print(arg1)
        return arg1
    

arg1=[1,2,3]
arg2=[3,'4',5]
correction_add_function(arg1,arg2)
    
    


